{
  "name": "discord-snowman",
  "version": "0.1.0",
  "description": "Snowman bot",
  "main": "index.js",
  "scripts": {
    "run": "node .",
    "prettier": "prettier . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/snowman-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "snowman",
    "utility",
    "multipurpose"
  ],
  "author": "Jairus Tanaka and Silas Schlax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JairusSW/snowman-bot/issues"
  },
  "homepage": "https://github.com/JairusSW/snowman-bot#readme",
  "dependencies": {
    "cleverbot-free": "^1.1.12",
    "discord-chatbot": "^2.1.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "rezidb": "^3.0.0"
  }
}
